

html{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1rem;
}

h1{
    font-size: 1.5rem;
    color: whitesmoke;    
}

body{
    background-color: rgb(92, 92, 157)
}

a{
    color: rgb(255, 255, 255);
    text-decoration: none;
}
a:hover{
    color: rgb(92, 92, 157)1;
    text-decoration: none;
}

.container{
    display: flex; 
    height: 40vh; 
    width: 50vw;
    place-items: center;
    margin: auto; 
    background-color:rgb(30, 30, 95);
    border-radius: 25px;
    color: whitesmoke; 
    align-items: center;
    flex-direction: column;

}
.pop-up{
    display: grid;
    height: 35vh; 
    width: 45vw; 
    grid-gap: 1rem;
    justify-content: space-around;
    padding: 2rem;
    grid-template-columns: repeat(6, 1fr);
    align-content: stretch;
    grid-template-areas: 
    "one one two two three three" 
    "four four four five five five";
}


.balance{
    grid-area: one;
    display: flex;
    flex-wrap: wrap;
    margin: 2rem;
    border: whitesmoke;
    border-radius: 25px;
    border-style: solid; 
    border-width: .5rem;
    padding: 2rem;

}

.deposit{
    grid-area:two;
    display: flex;
    flex-wrap: wrap;
    margin: 2rem;
    border: whitesmoke;
    border-radius: 25px;
    border-style: solid; 
    border-width: .5rem;
    padding: 2rem;

}

.withdraw{

    grid-area:three;
    display: flex;
    flex-wrap: wrap;
    margin: 2rem;
    border: whitesmoke;
    border-radius: 25px;
    border-style: solid; 
    border-width: .5rem;
    padding: 2rem;

}


.change{
    grid-area:four;
    display: flex;
    flex-wrap: wrap;
    margin: 2rem;
    border: whitesmoke;
    border-radius: 25px;
    border-style: solid; 
    border-width: .5rem;
    padding: 2rem;

}

.logout{
    grid-area:five;    
    display: flex;
    flex-wrap: wrap;
    margin: 2rem;
    border: whitesmoke;
    border-radius: 25px;
    border-style: solid; 
    border-width: .5rem;
    padding: 2rem;
}







